server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/pe_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=10MB

spring.data.redis.repositories.enabled = false
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60000

server.error.include-message=always
server.error.include-binding-errors=always

#logging.group.controller=com.tirwanda.be.controller
#logging.group.service=com.tirwanda.be.service
#logging.level.controller=info
#logging.level.service=info
#logging.file.name=application.log
#logging.logback.rollingpolicy.max-file-size=20MB